@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
body{
	font-family: 'Macondo', cursive;
	margin: 0px;   
	padding: 0px;
	background-color:pink;

}


/*Barre de navigation*/
nav{
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
	padding: 20px;
	background-color: lightpink;
	position: sticky;
	top: 0;
}
nav h1{
	font-size: 20px;
} 
nav .onglets{

	display: flex;
	flex-wrap:wrap;
}
nav .onglets p{
	font-size: 17px;
	margin-right: 10px;
	cursor: pointer;
}
nav .onglets input{
	margin: 8px 20px;
	padding: 15px;
	border-radius: 30px;
	border:  none;
	outline: none;
	background-color: #fff
}

/*Fin de barre de navigation

/*hearder */
header{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
header h1 {
	font-size: 50px;
	max-width: 500px;
	text-align: center;	
}
header button {
	padding: 15px 20px;
	font-size: 20px;
	border: none;
	border-radius: px;
	outline: none;
	cursor:pointer ;

}
/*fin hearder */

/* selection principal*/
.cereal{
	margin: 20px;
	margin-top: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/*max-width: 350%;
	height: auto;*/
}

/*toute les carte*/
.cards{
	display: flex;
	flex-wrap: wrap;

}
.cards .card{
	margin-right: 10px;
	cursor:pointer ;

}
.cards .card img{
	width: 400px;

}
.cards .card .card-header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
.cards .card .card-body p{
	margin: top -10px;

}
.cards:hover {
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1) ;
	box-shadow: inset 0  0 1em black ;

}

.cards img {
	transition: all 500ms ease-in-out;

}

.cards:hover img {
	transform: scale(0.9);

 }  



.cards .card {
	overflow: hidden;

}

.fa-cart-arrow-down{

    color: white;
    font-size: 10px;
    cursor: pointer;
    padding-left: 10px;
}
.uk-border-circle{
    width: 50px !important;
    height: 50px !important;
}




/*fin toute les carte*/
/* fin section principal*/





