<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site E-commerce</title>
	<link rel="stylesheet" type="text/css" href="ecomerce.css">
	<script src= 'ecomerce.js' crossorigin="anonymous"></script>
	
</head>
<body>
 
<!-- barre de navigation-->
<nav>
     <h1>SunuCereal</h1>
     <div class= "onglets">
     	<p class="link">Specialite</p>
  		<p class="link">Mais</p>
     	<p class="link">Mil</p>
     	<p class="link">Ble</p>
     	
     	 <script src="793b513a44.js"></script>
     	<p><i class="fa-regular fa-heart"></i></p>
		<p><i class="fa-solid fa-cart-shopping"></i></p>
     </div>
</nav>
<!-- fin de la barre de navigation -->

<!--hearder -->
<header>
 	<h1>Sunu-Cereal, Votre bien-etre.</h1>


</header>

<!--hearder -->

<!-- section principale -->
<!-- nos specialite -->

<section class="cereal">
	<script src="793b513a44.js"></script>
	<!--les carte-->
	<div class="cards">
		<div class ="card">
			<img src="arraw.jpg" alt="" class="card-img">
			<div class="card-header">
				<h4 class="litle">Arraw</h4>
				<span class="prix">2500fr</span>
				<button id="add1"><i class="fa-solid fa-basket-shopping">ajouter</i></button>
				<button id="del1"><i class="fa-solid fa-basket-shopping">retirer</i></button>
		       
			</div>

			<div class="card-body">
				<p>(arraw de mil 500g)</p>
				
			</div>
		</div>
	
		<div class ="card">
			<img src="farine de riz.jpg" alt="" class="card-img">
			<div class="card-header">
				<h4 class="litle">Farine de riz</h4>
				<span class="prix">2000fr</span>
				<button id="add2"><i class="fa-solid fa-basket-shopping">ajouter</i></button>
				<button id="del2"><i class="fa-solid fa-basket-shopping">retirer</i></button>
			</div>
			<div class="card-body">
				<p>(farine de mil 500g)</p>
				
			</div>
		</div>
	
	
		<div class ="card">
			<img src="sankal.jpg" alt="" class="card-img">
			<div class="card-header">
				<h4 class="litle">Sankal</h4>
				<span class="prix">1500fr</span>
				<button id="add3"><i class="fa-solid fa-basket-shopping">ajouter</i></button>
				<button id="del3"><i class="fa-solid fa-basket-shopping">retirer</i></button>
			</div>
			<div class="card-body">
				<p> (farine de riz 450g)</p>
				
			</div>
		</div>

		<div class ="card">
			<img src="thakry.jpg" alt="" class="card-img">
			<div class="card-header">
				<h4 class="litle">Thiakry</h4>
				<span class="prix">1000fr</span>
				<button id="add4"><i class="fa-solid fa-basket-shopping">ajouter</i></button>
				<button id="del4"><i class="fa-solid fa-basket-shopping">retirer</i></button>
			</div>
			<div class="card-body">
				<p> (farine de mil 250g)</p>
				
			</div>
		</div>

		<div class ="card">
			<img src="farine.jpg" alt="" class="card-img">
			<div class="card-header">
				<h4 class="litle">blé</h4>
				<span class="prix">2000fr</span>
				<button id="add5"><i class="fa-solid fa-basket-shopping">ajouter</i></button>
				<button id="del5"><i class="fa-solid fa-basket-shopping">retirer</i></button>
			</div>
			<div class="card-body">
				<p> (farine de blé 350g)</p>
				
			</div>
		</div>

		<div class ="card">
			<img src="fonio.jpg" alt="" class="card-img">
			<div class="card-header">
				<h4 class="litle">fonio</h4>
				<span class="prix">3500fr</span>
				<button id="add6"><i class="fa-solid fa-basket-shopping">ajouter</i></button>
				<button id="del6"><i class="fa-solid fa-basket-shopping">retirer</i></button>
			</div>
			<div class="card-body">
				<p> (farine de blé 250g)</p>
				
			</div>
		</div>


		<div class ="card">
			<img src="farine de mais.jpg" alt="" class="card-img">
			<div class="card-header">
				<h4 class="litle">farine de mais</h4>
				<span class="prix">3500fr</span>
				<button id="add7"><i class="fa-solid fa-basket-shopping">ajouter</i></button>
				<button id="del7"><i class="fa-solid fa-basket-shopping">retirer</i></button>
			</div>
			<div class="card-body">
				<p> (farine de mais doux 250g)</p>
				
			</div>
		</div>

		<div class ="card">
			<img src="pagnet complet.jpg" alt="" class="card-img">
			<div class="card-header">
				<h4 class="litle">Pagnet Complet</h4>
				<span class="prix">45000fr</span>
				<button id="add8"><i class="fa-solid fa-basket-shopping">ajouter</i></button>
				<button id="del8"><i class="fa-solid fa-basket-shopping">retirer</i></button>
			</div>
			<div class="card-body">
				<p> (pagnet de tout les cereal de 500g)</p>
				
			</div>
		</div>

		<div class ="card">
			<img src="pagnet.jpg" alt="" class="card-img">
			<div class="card-header">
				<h4 class="litle">Pagnet</h4>
				<span class="prix">35000fr</span>
				<button id="del9"><i class="fa-solid fa-basket-shopping">ajouter</i></button>
				<button id="del9"><i class="fa-solid fa-basket-shopping">retirer</i></button>
			</div>
			<div class="card-body">
				<p> (pagnet de tout les cereal de 450g)</p>

				<p>Total <span id="total">0</span></p>


		</div>
	</div>



 </section>

 

<!-- fin de section -->


	



</body>
</html>